<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <!---------------------Header----------------->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
            <img src="../biodata/img/AchmadHelmy.jpg">
            <h1>Achmad Helmy Salmatin</h1>
            <p>Student</p>
            </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar"><a href=""><span></span></a>
            </div>
        </div>

    </section>
    <!----------------User Info Section------------>
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">EXPERIENCE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">EDUCATION</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT</a>
                        </li>
                      </ul>
                    </div>
            </nav>
        </div>
    <!-------------------About Me----------------->

    <div class="about container" id="about">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="img/AchmadHelmy.jpg" class="profile-img">
            </div>
            <div class="col-md-6">
                <h3 class="text-center">ABOUT ME</h3><br>
              <ul class="timeline">
              <li>
                <p>Nama : Achmad Helmy Salmatin</p>
                <p>TTL  : Jakarta, 16 Juli 1994</p>
                <p>Status : Belum Menikah</p>
                <P>Religion : Moeslem</P>
                <p>Email : achmad.salmatin@gmail.com</p>
                <p>No Hp : 081293758565</p>
                <p>Weight : 173 Cm</p>
                <p>Height : 65 Kg</p>
                <p>Nationality : Indonesian</p>
              </li>
              </ul>
            </div>
        </div>
    </div>
    <!------------------Resume---------------------->
    <div class="resume" id="resume">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-center">EXPERIENCE</h3>
            <ul class="timeline">
              <li>
                <h4>(2016 - 2018) Admin Support</h4>
                <b>Company</b> - PT KInarya Alihdaya Mandiri<br>
                <b>Duration</b> - 2 yrs [2016-2018]<br>
                <b>Location</b> - Jakarta, Indonesia<br>
              </li>
              <br>
              <li>
                  <h4>(2014 - 2016) Front Office Support</h4>
                  <b>Company</b> - PT Infomedia Solusi Humanika<br>
                  <b>Duration</b> - 1 yrs [2014-2016]<br>
                  <b>Location</b> - Jakarta, Indonesia<br>
              </li>
              <br>
              <li>
                  <h4>(2014) Call Center Agent</h4>
                  <b>Company</b> - PT Infomedia Nusantara<br>
                  <b>Duration</b> - 3 mnth [2014]<br>
                  <b>Location</b> - Tangerang, Indonesia<br>
              </li> 
            </ul>           
          </div>
          <div class="col-md-6">
              <h3 class="text-center">EDUCATION</h3>
              <ul class="timeline">
                <li>
                  <h4>(2016 - ) Universitas Mercu Buana</h4>
                  <b>Major</b> - Teknik Informatika<br>
                  <b>Location</b> - Jakarta, Indonesia<br>
                </li>
                <br>
                <li>
                    <h4>(2011 - 2014) Bina Sarana Informatika</h4>
                    <b>Major</b> - Teknik Komputer<br>
                    <b>Location</b> - Jakarta, Indonesia<br>
                </li>
                <br>
                <li>
                    <h4>(2008 - 2011) SMK Kemala Bhayangkari 1</h4>
                    <b>Major</b> - Teknik Otomotif<br>
                    <b>Location</b> - Jakarta, Indonesia<br>
                </li>
                <br>
                <li>
                    <h4>(2005 - 2008) SMP Manggala</h4>
                    <b>Major</b> - <br>
                    <b>Location</b> - Tangerang, Indonesia<br>
                </li>
                <br>
                <li>
                    <h4>(2000 - 2005) SD Negeri 02</h4>
                    <b>Major</b> - <br>
                    <b>Location</b> - Jakarta, Indonesia<br>
                </li>
              </ul>            
            </div>
        </div>
      </div>
    </div>
    </section>
</body>
</html>